<!DOCTYPE html>
<html>
<head>
<style>
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src=
"https://code.jquery.com/jquery-3.5.1.min.js">
</script>
<script>
/*открываю попап*/
$(document).ready(function() { 
	$('a#start').click( function(event){ 
		event.preventDefault(); 
		$('#overlay').fadeIn(250, 
		 	function(){
				$('#popUp') 
					.css('display', 'block') 
					.animate({opacity: 1, top: '55%'}, 490); 
                
		});
	});
/*по нажатию на крестик закрываю окно*/
	$('#close, #overlay').click( function(){ 
		$('#popUp')
			.animate({opacity: 0, top: '35%'}, 490, 
				function(){ 
					$(this).css('display', 'none'); 
					$('#overlay').fadeOut(220); 
				}
			);
        $('#popThanks')
			.animate({opacity: 0, top: '35%'}, 490, 
				function(){ 
					$(this).css('display', 'none'); 
					$('#overlay').fadeOut(220); 
				}
			);
            
	});
    $('#submit').click(function(){
        var d = document.getElementById('input_email').value;

        $.post("https://psytsm.ru/save_email/", {email : d })
        .done(function(data){
            $("#err").empty().append(data.error);
        });


        $('#popUp')
			.animate({opacity: 0, top: '35%'}, 490, 
				function(){ 
					$(this).css('display', 'none'); 
					$('#overlay').fadeOut(220); 
				}
			);
        $('#overlay').fadeIn(250, function(){
            $('#popThanks')
                    .css('display', 'block') 
					.animate({opacity: 1, top: '55%'}, 490); 
        });
    });
});
</script>
<style>
#popUp, #popThanks {
        top: 12%; 
	left: 50%; 
	height: 200px;
	position: fixed;
    border: solid;
	width: 300px;  
	border-radius: 11px;
	background: #ffffff;
    border-color: #fc471e;
	margin-left: -150px;	
	margin-top: -100px;
	display: none; 
	opacity: 0;
	padding: 17px;
	z-index: 6;
}
#popUp #close, #popThanks #close {
cursor: pointer;
	position: absolute;
	width: 23px;
	height: 23px;
	top: 17px;
	right: 17px;
	display: block;
}
#overlay {
	z-index:4; 

	position:fixed; 

	width:100%; 
	height:100%;
	display:none; 
	top:0;
	left:0;
}
</style>
</head>
<body>
<a href="#" id="start">Нажми на ссылку</a>
<div id="popUp">
      <span id="close" style="color: #fc471e;">x</span>
      <p  style="font-size: 40; color: #5F5F5F; margin: 0 auto;">Введите ваш e-mail</p>
      <br>
      <input type="text" id="input_email" style="background-color: #F3F2F2;border: none ;padding: 10px; border-radius: 10px; width: 90%; height: 15%; font-size: 20px; margin: 0 auto">
      <br>
      <a href="#" id="submit" style="text-align: center ;align-items: center; margin: 0 auto;  width: 80%; text-decoration: none;"><p style="text-align: center; margin-left: 1px;   font-size: 40px; color: #ffffff; background-color: #fc471e;border:solid ;border-radius: 80px; text-decoration:none; width: 90%;">Отправить</p></a>
      <p id="output"></p>
</div>
<div id="popThanks">
    <span id="close">X</span>
    <br>
    <p style="font-size: 45px; color: #5F5F5F; text-align: center;">Спасибо!</p>

    <img src="image 2.png" width="60%" style="margin: 0 auto; margin-bottom: 30%; margin-left: 20%;">
    <br>
    <p id="err"></p>
</div>
<div id="overlay"></div>
</body>
</html>